version: '2'
services:
  osmnames-de:
    build: .
    volumes:
      - .:/osmnames
      - ./data:${DATA_DIR}
    depends_on:
      - "postgres-de"
    links:
      - "postgres-de:postgres"
    env_file: .env

  postgres-de:
    image: mdillon/postgis:10
    environment:
      - POSTGRES_PASSWORD